version: '3'

services:
  node-init:
    image: $QCLIENT_IMAGE
    entrypoint: [ "geth", "init", "--datadir=/data","/data/genesis.json" ]
    volumes:
      - node-data:/data
      - ./genesis.json:/data/genesis.json
  signer-init:
    image: $QCLIENT_IMAGE
    entrypoint:
      [
              "clef"
      ]
    volumes:
      - ./clef:/root/.clef

volumes:
  node-data:
